########################################################################################################
#######     STEP-1A (S1):  CREAZIONE: REPOSITORY, PROGETTO IN LOCALE, VERSIONE_1-3, IntegerToRomain_3     #######
########################################################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  PASSARE A GIULIA CARTELLA  "SCRIPT"
#+  !!!!  GIULIA CREA CARTELLA  "ASSIGNMENT_2"
#+  !!!!  CONTROLLARE SE PRESENTE CARTELLA DA ME  "ASSIGNMENT_2"  
#+  !!!!  CONTROLLARE CHE NON ESISTA REPOSITORY  "Assignment_2"   
#+  !!!!  CONTROLLARE SE SONO ELIMINATI TUTTI PROJECT BOARD
#+  !!!!  CREARE REPOSITORY   "Assignment_2"  
#+  !!!!  CREARE PROJECT BOARD   "Number converter"  NEL REPO  "Assignment_2"
#+  !!!!  CAMBIARE STATO "visibility" DEL PROJECT BOARD PER "pubblico"  
#+  !!!!  AGGIUNGERE COLLABORATORE S2 AL REPOSITORY 
#+  !!!!  CREARE  "MILESTONE 1"
#+  !!!!  IMPOSTARE NEL REPO IL RAMO "master" COME DEFAULT
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

##  !!!!! DA ELIMINARE PER 2 SVILUPPATORI
    cd C:\Users\NADIYA\Desktop\BBB
    rd /s /q C:\Users\NADIYA\Desktop\BBB	 
##+++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2
    rd /s /q C:\Users\NADIYA\Desktop\ASSIGNMENT_2

mvn archetype:generate -DgroupId=it.unipd.mtss -DartifactId=roman-number -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

    del  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\App.java
    del  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\AppTest.java    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_pom.xml          C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\pom.xml
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_build.yml         C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\build.yml
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle_workflow.yml         C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\checkstyle_workflow.yml
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\configurations    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle.xml  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\configurations\checkstyle.xml
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_README.md   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\README.md    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_.gitignore.txt     C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.gitignore
    cd  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
###### ???? SERVE ????
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_branches.svg  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges\branches.svg
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_jacoco.svg       C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges\jacoco.svg
######

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++


git init
git remote add origin https://github.com/Dmitry358/Assignment_2.git   

### ISSUE_1
    gh issue create  --title "Realiazzare classe IntegerToRomain e test corrispondenti versione da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

### ISSUE_2
##  !!!!! DA CMBIARE PER "giuliadoria"
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

### ISSUE_3 (???? SERVE ????)
##  !!!!! DA CMBIARE PER "giuliadoria"
    gh issue create  --title "Conclusione versione da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++
#  !!!!  AGGIUNGERE "issue_1,2,3" NEL PROJECT BOARD  
#  ---- (FACOLTATIVO)  SPOSTARE "issue_1,2,3" NEL "In progress"  
#+++++++++++++++++++++++++++++++++++++++++++++++++++++

git add .
git commit -m "Commit iniziale"
git push origin master

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  IMPOSTARE NEL REPO IL RAMO "master" COME DEFAULT
#++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b develop
git checkout -b feature/versione_numeri_da_1_a_3
git checkout -b  feature/IntegerToRomain_3_num
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_3Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java
git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 3 numeri"
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_3.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java
    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 3 numeri close #1"
git checkout feature/versione_numeri_da_1_a_3
git merge feature/IntegerToRomain_3_num
git push origin --all
 

#################################################################
#######     STEP-1B (S2):   RomanPrinter_3 + PUSH VERSIONE_1-3    #######
################################################################# 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  CONTROLLARE SE PRESENTE CARTELLA  "ASSIGNMENT_2"   !!!!! 
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###  !!!!! CAMBIARE PATH PER 2 SVILUPPATORI
    cd C:\Users\NADIYA\Desktop\BBB
    mkdir C:\Users\NADIYA\Desktop\BBB\roman-number
    cd C:\Users\NADIYA\Desktop\BBB\roman-number
##++++++++++++++++++++++++++++++++++++++++++++
	 
git init
git remote add origin https://github.com/Dmitry358/Assignment_2.git
git pull origin master
git checkout -b develop 
git pull origin develop
git checkout -b feature/versione_numeri_da_1_a_3
git pull origin feature/versione_numeri_da_1_a_3
git checkout -b  feature/RomanPrinter_3_num 

###  !!!!! CAMBIARE PATH PER 2 SVILUPPATORI
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\RP_3Test.java   C:\Users\NADIYA\Desktop\BBB\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 3 numeri"

##  !!!!! DA CMBIARE PATH per versione 2 SVILUPPATORI
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\RP_3.java   C:\Users\NADIYA\Desktop\BBB\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-3 per numeri da 1 a 3 close #2 close #3"
git checkout feature/versione_numeri_da_1_a_3
git merge feature/RomanPrinter_3_num
git checkout develop
git merge feature/versione_numeri_da_1_a_3

##!!!!!! COME CHIUDERE ISSUE_3 COMUNE (CON UN COMMIT A POSTA)

git checkout master
git merge develop
git push origin --all


#########################################################################
#######     STEP-2A (S1):  CREAZIONE VERSIONE_1-6  +  IntegerToRomain_6     #######
#########################################################################

### ISSUE_4
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 6 numeri"  --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 

### ISSUE_5
##  !!!!!!!!!! DA CMBIARE PER "giuliadoria"
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 6 numeri"       --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

### ISSUE_6
##  !!!!!!!!!! DA CMBIARE PER "giuliadoria"
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 6 numeri"       --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_4,5,6" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_4,5,6" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout develop
git pull origin develop

### !!! CONFLITTO CON git pull feature/versione_numeri_da_1_a_3 (SEMBRA NON SERVE SISTEMARE)

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_6
git checkout -b  feature/IntegerToRomain_6_num
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_6Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java
git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 6 numeri"
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_6.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++


git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 6 numeri close #4"
git checkout feature/versione_numeri_da_1_a_6
git merge feature/IntegerToRomain_6_num
git push origin feature/IntegerToRomain_6_num
git push origin feature/versione_numeri_da_1_a_6


###########################################################
#######     STEP-2B (S2):   RomanPrinter_6 + VERSIONE_1-6    #######
########################################################### 


###  !!!!! CAMBIARE PATH PER 2 SVILUPPATORI
    cd C:\Users\NADIYA\Desktop\BBB\roman-number

### ??? SERVE
git pull origin master
git checkout develop 
git pull origin develop
#+++++++++++++++++++++++

git checkout -b feature/versione_numeri_da_1_a_6
git pull origin feature/versione_numeri_da_1_a_6
git checkout -b  feature/RomanPrinter_6_num 

###  !!!!! CAMBIARE PATH PER 2 SVILUPPATORI
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\RP_6Test.java   C:\Users\NADIYA\Desktop\BBB\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 6 numeri"

##  !!!!! DA CMBIARE PATH per versione 2 SVILUPPATORI
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\RP_6.java   C:\Users\NADIYA\Desktop\BBB\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .

### !!!!! SCRIVE NIENTE DA AGGIUNGERE PER COMMIT

git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-6 per numeri da 1 a 6 close #5 close #6"
git checkout feature/versione_numeri_da_1_a_6
git merge feature/RomanPrinter_6_num
git checkout develop
git merge feature/versione_numeri_da_1_a_6

##!!!!!! COME CHIUDERE ISSUE_6 COMUNE (CON UN COMMIT A POSTA)

git checkout master
git merge develop
git push origin --all











#+++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  CONTROLLARE SE TUTTE Issue e Milestone CHIUSI
#+++++++++++++++++++++++++++++++++++++++++++++++++
#######   FINE SCRIPT   ######









######################################################################################################

##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 10 numeri"      --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 10 numeri"           --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 20 numeri"      --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 20 numeri"           --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 50 numeri"      --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 50 numeri"           --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 100 numeri"    --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 100 numeri"         --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 500 numeri"    --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 500 numeri"         --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 1000 numeri"  --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 
##    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 1000 numeri"       --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 


######################################################################################################





#------------COMMENTI----------------------------------------------------------------------------------------------------------------------------------------

#    rm -rf C:/Users/NADIYA/Desktop/Assignment_2/*
#    rm -Rf .git
# copy  /Y  C:\Users\NADIYA\Desktop\App1.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_1\---.java

#/////// cd target\classes\it\unipd\mtss

#//////// java -classpath C:\Users\NADIYA\Desktop\prb\proba-app\target\classes it.unipd.mtss.App
#java -classpath C:\Users\NADIYA\Desktop\CODICE_ASS2\target\classes org.example.App
# java -classpath C:\Users\NADIYA\Desktop\PROBA_ASS_2\roman-number\target\classes it.unipd.mtss.App

#//////// cd C:\Users\NADIYA\Desktop\prb\proba-app

