##################################################################################################################
#######     STEP-1.1 (S1):  CREAZIONE: REPOSITORY, PROGETTO IN LOCALE, VERSIONE_1-3, IntegerToRomain_3, Close #1     #######
##################################################################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  PASSARE A GIULIA CARTELLA  "SCRIPT"
#+  !!!!  GIULIA CREA CARTELLA  "ASSIGNMENT_2"
#+  !!!!  CONTROLLARE SE PRESENTE CARTELLA DA ME  "ASSIGNMENT_2"  
#+  !!!!  CONTROLLARE CHE NON ESISTA REPOSITORY  "Assignment_2"   
#+  !!!!  CONTROLLARE SE SONO ELIMINATI TUTTI PROJECT BOARD
#+  !!!!  CREARE REPOSITORY   "Assignment_2"  
#+  !!!!  CREARE PROJECT BOARD   "Number converter"  NEL REPO  "Assignment_2"
#+  !!!!  CAMBIARE STATO "visibility" DEL PROJECT BOARD PER "pubblico"  
#+  !!!!  AGGIUNGERE COLLABORATORE S2 AL REPOSITORY  giuliadoria
#+  !!!!  CREARE  "MILESTONE 1"
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2
    rd /s /q C:\Users\NADIYA\Desktop\ASSIGNMENT_2

mvn archetype:generate -DgroupId=it.unipd.mtss -DartifactId=roman-number -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

    del  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\App.java
    del  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\AppTest.java    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_pom.xml          C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\pom.xml
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_build.yml         C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\build.yml
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle_workflow.yml         C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\checkstyle_workflow.yml
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\configurations    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle.xml  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\configurations\checkstyle.xml
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_README.md   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\README.md    
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_.gitignore.txt     C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.gitignore
    cd  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
###### ???? SERVE ????
    md C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_branches.svg  C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges\branches.svg
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_jacoco.svg       C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\badges\jacoco.svg
######

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++


git init
git remote add origin https://github.com/Dmitry358/Assignment_2.git   

### ISSUE_1
    gh issue create  --title "Realiazzare classe IntegerToRomain e test corrispondenti versione da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

### ISSUE_2
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

### ISSUE_3 
    gh issue create  --title "Rilascio versione convertitore da 1 a 3 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 


#+++++++++++++++++++++++++++++++++++++++++++++++++++++
#  !!!!  AGGIUNGERE "issue_1,2,3" NEL PROJECT BOARD  
#  ---- (FACOLTATIVO)  SPOSTARE "issue_1,2,3" NEL "In progress"  
#+++++++++++++++++++++++++++++++++++++++++++++++++++++

git add .
git commit -m "Commit iniziale"
git push origin master

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  IMPOSTARE NEL REPO IL RAMO "master" COME DEFAULT
#++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b develop
git checkout -b feature/versione_numeri_da_1_a_3
git checkout -b  feature/IntegerToRomain_3_num
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_3Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java
git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 3 numeri"
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_3.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java
    
mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++


git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 3 numeri close #1"
git checkout feature/versione_numeri_da_1_a_3
git merge feature/IntegerToRomain_3_num
git push origin --all
 

#############################################################################
#######     STEP-1.2 (S2):   RomanPrinter_3 + PUSH VERSIONE_1-3 + Close #2, #3    #######
############################################################################# 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  CONTROLLARE SE PRESENTE CARTELLA  "ASSIGNMENT_2"   !!!!! 
#+  !!!!  SVUOTARE CARTELLA  ASSIGNMENT2"   !!!!! 
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\utente\OneDrive\Desktop\Assignment2

    mkdir C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

    cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number
	 
git init
git remote add origin https://github.com/Dmitry358/Assignment_2.git 
git pull origin master 
git checkout -b develop 
git pull origin develop
git checkout -b feature/versione_numeri_da_1_a_3
git pull origin feature/versione_numeri_da_1_a_3
git checkout -b  feature/RomanPrinter_3_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_3Test.java" -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 3 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_3.java" -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-3 per numeri da 1 a 3 close #2 close #3"
git checkout feature/versione_numeri_da_1_a_3
git merge feature/RomanPrinter_3_num
git checkout develop
git merge feature/versione_numeri_da_1_a_3
git checkout master
git merge develop
git push origin --all


###############################################################################################
#######     STEP-2.1 (S1):  CREAZIONE VERSIONE_1-6  +  IntegerToRomain_6  + ISSUE_4,5,6 + Close #4   #######
###############################################################################################

    ### ISSUE_4
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 6 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

    ### ISSUE_5
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 6 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_6
    gh issue create  --title "Rilascio versione convertitore da 1 a 6 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#+++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_4,5,6" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_4,5,6" NEL "In progress"  
#+++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout develop
git pull origin develop

### !!! CONFLITTO CON git pull feature/versione_numeri_da_1_a_3 (SEMBRA NON SERVE SISTEMARE)

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_6
git checkout -b  feature/IntegerToRomain_6_num
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_6Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 6 numeri"
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_6.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 6 numeri close #4"
git checkout feature/versione_numeri_da_1_a_6
git merge feature/IntegerToRomain_6_num
git push origin feature/IntegerToRomain_6_num
git push origin feature/versione_numeri_da_1_a_6


#######################################################################
#######     STEP-2.2 (S2):   RomanPrinter_6 + VERSIONE_1-6  + Close #5, #6  #######
#######################################################################


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

### ??? SERVE
git pull origin master
git checkout develop 
git pull origin develop
#+++++++++++++++++++++++

git checkout -b feature/versione_numeri_da_1_a_6
git pull origin feature/versione_numeri_da_1_a_6
git checkout -b  feature/RomanPrinter_6_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_6Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 6 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_6.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .

### !!!!! SCRIVE NIENTE DA AGGIUNGERE PER COMMIT

git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-6 per numeri da 1 a 6 close #5 close #6"
git checkout feature/versione_numeri_da_1_a_6
git merge feature/RomanPrinter_6_num
git checkout develop
git merge feature/versione_numeri_da_1_a_6
git checkout master
git merge develop
git push origin --all


################################################################################################
#######     STEP-3.1 (S1):  CREAZIONE VERSIONE_1-10  +  IntegerToRomain_10  + ISSUE_7,8,9 + Close #7  #######
################################################################################################

    ### ISSUE_7
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 10 numeri"  --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 

    ### ISSUE_8
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 10 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_9
    gh issue create  --title "Rilascio versione convertitore da 1 a 10 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_7,8,9" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_7,8,9" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_6
git pull origin feature/versione_numeri_da_1_a_6
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_10
git checkout -b  feature/IntegerToRomain_10_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_10Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 10 numeri"

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_10.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 10 numeri close #7"
git checkout feature/versione_numeri_da_1_a_10
git merge feature/IntegerToRomain_10_num
git push origin feature/IntegerToRomain_10_num

#### !!!!! ATTENZIONE
git push origin feature/versione_numeri_da_1_a_10


#########################################################################
#######     STEP-3.2 (S2):   RomanPrinter_10 + VERSIONE_1-10  + Close #8, #9  #######
######################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_10
git pull origin feature/versione_numeri_da_1_a_10
git checkout -b  feature/RomanPrinter_10_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_10Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 10 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_10.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-10 per numeri da 1 a 10 close #8 close #9"
git checkout feature/versione_numeri_da_1_a_10
git merge feature/RomanPrinter_10_num
git checkout develop
git merge feature/versione_numeri_da_1_a_10
git checkout master
git merge develop
git push origin --all


####################################################################################################
#######     STEP-4.1 (S1):  CREAZIONE VERSIONE_1-20  +  IntegerToRomain_20 + ISSUE_10,11,12 + Close #10    #######
####################################################################################################

    ### ISSUE_10
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 20 numeri"  --body ""  --label "documentation"  --assignee "@me"         --milestone "MILESTONE 1" 

    ### ISSUE_11
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 20 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_12
    gh issue create  --title "Rilascio versione convertitore da 1 a 20 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_10,11,12" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_10,11,12" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_10
git pull origin feature/versione_numeri_da_1_a_10
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_20
git checkout -b  feature/IntegerToRomain_20_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_20Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 20 numeri"
   
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_20.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 20 numeri close #10"
git checkout feature/versione_numeri_da_1_a_20
git merge feature/IntegerToRomain_20_num
git push origin feature/IntegerToRomain_20_num
git push origin feature/versione_numeri_da_1_a_20


###########################################################################
#######     STEP-4.2 (S2):   RomanPrinter_20 + VERSIONE_1-20  + Close #11, #12  #######
########################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_20
git pull origin feature/versione_numeri_da_1_a_20
git checkout -b  feature/RomanPrinter_20_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_20Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 20 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_20.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-20 per numeri da 1 a 20 close #11 close #12"
git checkout feature/versione_numeri_da_1_a_20
git merge feature/RomanPrinter_20_num
git checkout develop
git merge feature/versione_numeri_da_1_a_20
git checkout master
git merge develop
git push origin --all


####################################################################################################
#######     STEP-5.1 (S1):  CREAZIONE VERSIONE_1-50  +  IntegerToRomain_50 + ISSUE_13,14,15 + Close #13    #######
####################################################################################################

    ### ISSUE_13
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 50 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

    ### ISSUE_14
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 50 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_15
    gh issue create  --title "Rilascio versione convertitore da 1 a 50 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_13,14,15" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_13,14,15" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_20
git pull origin feature/versione_numeri_da_1_a_20
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_50
git checkout -b  feature/IntegerToRomain_50_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_50Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 50 numeri"
   
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_50.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 50 numeri close #13"
git checkout feature/versione_numeri_da_1_a_50
git merge feature/IntegerToRomain_50_num
git push origin feature/IntegerToRomain_50_num
git push origin feature/versione_numeri_da_1_a_50


###########################################################################
#######     STEP-5.2 (S2):   RomanPrinter_50 + VERSIONE_1-50  + Close #14, #15  #######
########################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_50
git pull origin feature/versione_numeri_da_1_a_50
git checkout -b  feature/RomanPrinter_50_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_50Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 50 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_50.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-50 per numeri da 1 a 50 close #14 close #15"
git checkout feature/versione_numeri_da_1_a_50
git merge feature/RomanPrinter_50_num
git checkout develop
git merge feature/versione_numeri_da_1_a_50
git checkout master
git merge develop
git push origin --all


####################################################################################################
#######     STEP-6.1 (S1):  CREAZIONE VERSIONE_1-100  +  IntegerToRomain_100 + ISSUE_16,17,18 + Close #16    #######
####################################################################################################

    ### ISSUE_16
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 100 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

    ### ISSUE_17
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 100 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_18
    gh issue create  --title "Rilascio versione convertitore da 1 a 100 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_16,17,18" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_16,17,18" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_50
git pull origin feature/versione_numeri_da_1_a_50
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_100
git checkout -b  feature/IntegerToRomain_100_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_100Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 100 numeri"
   
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_100.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 100 numeri close #16"
git checkout feature/versione_numeri_da_1_a_100
git merge feature/IntegerToRomain_100_num
git push origin feature/IntegerToRomain_100_num
git push origin feature/versione_numeri_da_1_a_100


###########################################################################
#######     STEP-6.2 (S2):   RomanPrinter_100 + VERSIONE_1-100  + Close #17, #18  #######
########################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_100
git pull origin feature/versione_numeri_da_1_a_100
git checkout -b  feature/RomanPrinter_100_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_100Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 100 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_100.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-100 per numeri da 1 a 100 close #17 close #18"
git checkout feature/versione_numeri_da_1_a_100
git merge feature/RomanPrinter_100_num
git checkout develop
git merge feature/versione_numeri_da_1_a_100
git checkout master
git merge develop
git push origin --all


####################################################################################################
#######     STEP-7.1 (S1):  CREAZIONE VERSIONE_1-500  +  IntegerToRomain_500 + ISSUE_19,20,21 + Close #19    #######
####################################################################################################

    ### ISSUE_19
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 500 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

    ### ISSUE_20
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 500 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_21
    gh issue create  --title "Rilascio versione convertitore da 1 a 500 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_19,20,21" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_19,20,21" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_100
git pull origin feature/versione_numeri_da_1_a_100
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_500
git checkout -b  feature/IntegerToRomain_500_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_500Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 500 numeri"
   
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_500.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 500 numeri close #19"
git checkout feature/versione_numeri_da_1_a_500
git merge feature/IntegerToRomain_500_num
git push origin feature/IntegerToRomain_500_num
git push origin feature/versione_numeri_da_1_a_500


###########################################################################
#######     STEP-7.2 (S2):   RomanPrinter_500 + VERSIONE_1-500  + Close #20, #21  #######
########################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_500
git pull origin feature/versione_numeri_da_1_a_500
git checkout -b  feature/RomanPrinter_500_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_500Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 500 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_500.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-500 per numeri da 1 a 500 close #20 close #21"
git checkout feature/versione_numeri_da_1_a_500
git merge feature/RomanPrinter_500_num
git checkout develop
git merge feature/versione_numeri_da_1_a_500
git checkout master
git merge develop
git push origin --all


####################################################################################################
#######     STEP-8.1 (S1):  CREAZIONE VERSIONE_1-1000  +  IntegerToRomain_1000 + ISSUE_22,23,24 + Close #22    #######
####################################################################################################

    ### ISSUE_22
    gh issue create  --title "Realiazzare classe IntegerToRomain versione da 1 a 1000 numeri"  --body ""  --label "documentation"  --assignee "@me"  --milestone "MILESTONE 1" 

    ### ISSUE_23
    gh issue create  --title "Realiazzare classe RomanPrinter versione da 1 a 1000 numeri"  --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

    ### ISSUE_24
    gh issue create  --title "Rilascio versione convertitore da 1 a 1000 numeri"   --body ""  --label "documentation"  --assignee "giuliadoria"  --milestone "MILESTONE 1" 

#++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  AGGIUNGERE "issue_22,23,24" NEL PROJECT BOARD  
#+  ---  (FACOLTATIVO) "issue_22,23,24" NEL "In progress"  
#++++++++++++++++++++++++++++++++++++++++++++++

    cd C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number
git checkout master
git pull origin master
git checkout feature/versione_numeri_da_1_a_500
git pull origin feature/versione_numeri_da_1_a_500
git checkout develop
git pull origin develop

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git checkout -b feature/versione_numeri_da_1_a_1000
git checkout -b  feature/IntegerToRomain_1000_num

    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_1000Test.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java

git add .
git commit -m "Realizzati test per classe IntegerToRomain versione da 1 a 1000 numeri"
   
    copy  /Y  C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_1000.java   C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java

    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe IntegerToRomain versione da 1 a 1000 numeri close #22"
git checkout feature/versione_numeri_da_1_a_1000
git merge feature/IntegerToRomain_1000_num
git push origin feature/IntegerToRomain_1000_num
git push origin feature/versione_numeri_da_1_a_1000


###########################################################################
#######     STEP-8.2 (S2):   RomanPrinter_1000 + VERSIONE_1-1000  + Close #23, #24  #######
########################################################################### 


cd C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number

git checkout -b feature/versione_numeri_da_1_a_1000
git pull origin feature/versione_numeri_da_1_a_1000
git checkout -b  feature/RomanPrinter_1000_num 

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\2_TEST_FILES\RP_1000Test.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java"

git add .
git commit -m "Realizzati test per classe RomanPrinter versione d 1 a 1000 numeri"

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\1_SOURCE_FILES\RP_1000.java"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java"

#    mvn install
#++++++++++++
#+  !!! STOP    +
#++++++++++++

git add .
git commit -m "Realizzata classe RomanPrinter e VERSIONE_1-1000 per numeri da 1 a 1000 close #23 close #24"
git checkout feature/versione_numeri_da_1_a_1000
git merge feature/RomanPrinter_1000_num
git checkout develop
git merge feature/versione_numeri_da_1_a_1000
git checkout master
git merge develop
git push origin --all

#+++++++++++++++++++++++++++++++++++++++++++++++++
#+  !!!!  CONTROLLARE SE TUTTE Issue e Milestone CHIUSI
#+++++++++++++++++++++++++++++++++++++++++++++++++
#######   FINE SCRIPT   ######




##################     COMMENTI     ################################################################################

Copy-Item "C:\Users\utente\OneDrive\Desktop\SCRIPT\"   -Destination "C:\Users\utente\OneDrive\Desktop\Assignment2\roman-number\"

