
#/////////////////////////////  VERSIONE 6  /////////////////////////////

1.6 ###  IntegerToRoman  -->  ITR_6  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\IntegerToRoman.java C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\ITR_6.java

2.6 ###  RomanPrinter  -->  RP_6  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\main\java\it\unipd\mtss\RomanPrinter.java C:\Users\NADIYA\Desktop\SCRIPT\1_SOURCE_FILES\RP_6.java

3.6 ###  IntegerToRomanTest  -->  ITR_6Test  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\IntegerToRomanTest.java C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\ITR_6Test.java

4.6 ###  RomanPrinterTest  -->  RP_6Test  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\src\test\java\it\unipd\mtss\RomanPrinterTest.java C:\Users\NADIYA\Desktop\SCRIPT\2_TEST_FILES\RP_6Test.java

5.6 ###  pom.xml  -->  SRC_pom.xml  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\pom.xml C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_pom.xml

6.6 ###  checkstyle.xml  -->  SRC_checkstyle.xml  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\configurations\checkstyle.xml C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle.xml

7.6 ###  build.yml  -->  SRC_build.yml  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\build.yml  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_build.yml

8.6 ### checkstyle_workflow.yml --> SRC_checkstyle_workflow.yml  ###
copy  /Y C:\Users\NADIYA\Desktop\ASSIGNMENT_2\roman-number\.github\workflows\checkstyle_workflow.yml  C:\Users\NADIYA\Desktop\SCRIPT\3_AUX_FILES\SRC_checkstyle_workflow.yml



cd C:\Users\NADIYA\Desktop\SCRIPT
git add . 
git commit -m "VERSIONE-6:  sistemato errore di compilazione"

git push 

###



